body {
  font-family: 'Baskerville', serif;
  background-color: white;
  color: black;
  margin: 40px auto;
  max-width: 1000px;
}
h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}
#search {
  display: block;
  margin: 0 auto 30px;
  padding: 10px;
  font-size: 16px;
  width: 60%;
}
.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  border: 1px solid #000;
  padding: 15px;
}
.card img {
  max-width: 100%;
  height: auto;
}
.card a {
  display: block;
  margin-top: 10px;
  color: black;
  text-decoration: underline;
}
